<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MnUiWidget</class>
 <widget class="QWidget" name="MnUiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRV-Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/tvr-res.qrc">
    <normaloff>:/mainApp/images/lip_analysis_icon.png</normaloff>:/mainApp/images/lip_analysis_icon.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resources/tvr-res.qrc"/>
 </resources>
 <connections/>
</ui>
